export BOT_TOKEN="" # bot user token
export SLACK_VERIFICATION_TOKEN="" # the slack signing secret for verifying slack events
export ASSET_SPREADSHEET_KEY="" # id of asset spreadsheet
export ADMIN_SLACK_ID="" # user slack id for admin
export LOG_LEVEL="INFO"
